//Login Acton Types
export const LOGIN_CALL_REQUEST = "LOGIN_CALL_REQUEST";
export const LOGIN_CALL_SUCCESS = "LOGIN_CALL_SUCCESS";
export const LOGIN_CALL_FAILURE = "LOGIN_CALL_FAILURE";
export const RESET_STATE = "RESET_STATE";



